Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 9 (Oracle Corporation 9+181)
Tool: Bnd-3.4.0.201707252008
Bnd-LastModified: 1533315753656
Export-Package: com.jfoenix.adapters;version="9.0.6",com.jfoenix.anima
 tion;version="9.0.6";uses:="javafx.animation,javafx.scene",com.jfoeni
 x.animation.alert;version="9.0.6";uses:="com.jfoenix.transitions,java
 fx.animation,javafx.scene",com.jfoenix.assets;version="9.0.6",com.jfo
 enix.concurrency;version="9.0.6",com.jfoenix.controls;version="9.0.6"
 ;uses:="com.jfoenix.animation.alert,com.jfoenix.controls.base,com.jfo
 enix.controls.datamodels.treetable,com.jfoenix.controls.events,com.jf
 oenix.converters.base,com.jfoenix.transitions,com.jfoenix.validation.
 base,javafx.animation,javafx.beans,javafx.beans.binding,javafx.beans.
 property,javafx.beans.value,javafx.collections,javafx.css,javafx.even
 t,javafx.geometry,javafx.scene,javafx.scene.control,javafx.scene.layo
 ut,javafx.scene.paint,javafx.scene.shape,javafx.scene.text,javafx.sta
 ge,javafx.util",com.jfoenix.controls.base;version="9.0.6";uses:="com.
 jfoenix.validation.base,javafx.beans.property,javafx.collections,java
 fx.css,javafx.scene.paint",com.jfoenix.controls.behavior;version="9.0
 .6";uses:="com.sun.javafx.scene.control.behavior,javafx.scene.control
 ",com.jfoenix.controls.cells.editors;version="9.0.6";uses:="com.jfoen
 ix.controls.cells.editors.base,javafx.beans.value,javafx.event,javafx
 .scene.input,javafx.scene.layout",com.jfoenix.controls.cells.editors.
 base;version="9.0.6";uses:="javafx.beans.property,javafx.beans.value,
 javafx.event,javafx.scene,javafx.scene.control,javafx.scene.input,jav
 afx.scene.layout",com.jfoenix.controls.datamodels.treetable;version="
 9.0.6";uses:="javafx.beans.property,javafx.collections,javafx.scene.c
 ontrol",com.jfoenix.controls.events;version="9.0.6";uses:="javafx.eve
 nt",com.jfoenix.converters;version="9.0.6";uses:="com.jfoenix.control
 s,javafx.css,javafx.scene.text",com.jfoenix.converters.base;version="
 9.0.6";uses:="javafx.scene",com.jfoenix.effects;version="9.0.6";uses:
 ="javafx.scene,javafx.scene.effect",com.jfoenix.responsive;version="9
 .0.6";uses:="javafx.css,javafx.stage",com.jfoenix.skins;version="9.0.
 6";uses:="com.jfoenix.controls,com.jfoenix.controls.base,com.jfoenix.
 controls.behavior,javafx.animation,javafx.beans.binding,javafx.beans.
 property,javafx.beans.value,javafx.css,javafx.event,javafx.scene,java
 fx.scene.control,javafx.scene.control.skin,javafx.scene.layout,javafx
 .scene.paint,javafx.scene.text,javafx.scene.transform,javafx.stage,ja
 vafx.util",com.jfoenix.svg;version="9.0.6";uses:="javafx.beans,javafx
 .beans.property,javafx.css,javafx.scene.layout,javafx.scene.paint",co
 m.jfoenix.transitions;version="9.0.6";uses:="javafx.animation,javafx.
 beans.property,javafx.beans.value,javafx.scene,javafx.scene.layout,ja
 vafx.scene.paint,javafx.util",com.jfoenix.transitions.hamburger;versi
 on="9.0.6";uses:="com.jfoenix.controls,com.jfoenix.transitions,javafx
 .animation",com.jfoenix.utils;version="9.0.6";uses:="javafx.beans,jav
 afx.beans.property,javafx.beans.value,javafx.event,javafx.scene,javaf
 x.scene.input,javafx.scene.layout,javafx.scene.paint,javafx.util",com
 .jfoenix.validation;version="9.0.6";uses:="com.jfoenix.validation.bas
 e,javafx.beans,javafx.beans.property,javafx.collections,javafx.scene.
 control,javafx.scene.layout,javafx.util.converter",com.jfoenix.valida
 tion.base;version="9.0.6";uses:="javafx.beans.property,javafx.css,jav
 afx.scene"
Import-Package: com.jfoenix.adapters;version="[9.0,10)",com.jfoenix.an
 imation.alert;version="[9.0,10)",com.jfoenix.assets;version="[9.0,10)
 ",com.jfoenix.concurrency;version="[9.0,10)",com.jfoenix.controls;ver
 sion="[9.0,10)",com.jfoenix.controls.base;version="[9.0,10)",com.jfoe
 nix.controls.behavior;version="[9.0,10)",com.jfoenix.controls.cells.e
 ditors;version="[9.0,10)",com.jfoenix.controls.cells.editors.base;ver
 sion="[9.0,10)",com.jfoenix.controls.datamodels.treetable;version="[9
 .0,10)",com.jfoenix.controls.events;version="[9.0,10)",com.jfoenix.co
 nverters;version="[9.0,10)",com.jfoenix.converters.base;version="[9.0
 ,10)",com.jfoenix.effects;version="[9.0,10)",com.jfoenix.skins;versio
 n="[9.0,10)",com.jfoenix.svg;version="[9.0,10)",com.jfoenix.transitio
 ns;version="[9.0,10)",com.jfoenix.transitions.hamburger;version="[9.0
 ,10)",com.jfoenix.utils;version="[9.0,10)",com.jfoenix.validation;ver
 sion="[9.0,10)",com.jfoenix.validation.base;version="[9.0,10)",com.su
 n.javafx.binding,com.sun.javafx.event,com.sun.javafx.geom,com.sun.jav
 afx.scene,com.sun.javafx.scene.control,com.sun.javafx.scene.control.b
 ehavior,com.sun.javafx.scene.text,com.sun.javafx.stage,com.sun.javafx
 .util,javafx.animation,javafx.application,javafx.beans,javafx.beans.b
 inding,javafx.beans.property,javafx.beans.value,javafx.collections,ja
 vafx.collections.transformation,javafx.css,javafx.css.converter,javaf
 x.event,javafx.geometry,javafx.scene,javafx.scene.control,javafx.scen
 e.control.skin,javafx.scene.effect,javafx.scene.image,javafx.scene.in
 put,javafx.scene.layout,javafx.scene.paint,javafx.scene.shape,javafx.
 scene.text,javafx.scene.transform,javafx.stage,javafx.util,javafx.uti
 l.converter,javax.xml.parsers,org.w3c.dom,org.xml.sax,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=9.0))"
Implementation-Title: jfoenix
Bundle-RequiredExecutionEnvironment: JavaSE-1.9
Build-Revision: 37119f142c872daf60fa4329f98beadf3723c78f
Bundle-Description: JavaFX Material Design Library
Specification-Title: jfoenix
Specification-Version: 9.0.6
Bundle-Name: JFoenix
Bundle-Version: 9.0.6
Implementation-Version: 9.0.6
Build-Date: 2018-08-03
Built-By: sshahine
Build-Time: 20:02:31.547+0300
Automatic-Module-Name: com.jfoenix
Bundle-SymbolicName: com.jfoenix

