<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="dark" fx:id="DataPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="1539.0" stylesheets="@../../resource/dark-theme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Performance_Controller">
   <children>
      <JFXDrawer id="Dark" fx:id="drawer" defaultDrawerSize="300.0" layoutX="9.0" layoutY="59.0" prefHeight="544.0" prefWidth="202.2" stylesheets="@../../resource/dark-theme.css" />
      <TableView fx:id="listPlayersInfoTable" layoutX="839.0" layoutY="12.0" onMouseClicked="#clickItem" prefHeight="858.0" prefWidth="689.0">
      </TableView>
      <ImageView fx:id="hamburger" fitHeight="37.0" fitWidth="45.0" layoutX="18.0" layoutY="13.0" onMouseClicked="#initialize" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/menu.png" />
         </image>
      </ImageView>
      <Label fx:id="playerNameLabel" layoutX="319.0" layoutY="32.0" prefHeight="62.0" prefWidth="371.0" textFill="#ff4747">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <LineChart fx:id="lineChart" axisSortingPolicy="NONE" layoutX="176.0" layoutY="86.0" prefHeight="783.0" prefWidth="658.0" title="Ratio">
        <xAxis>
          <CategoryAxis startMargin="10.0" fx:id="x">
               <tickLabelFont>
                  <Font size="17.0" />
               </tickLabelFont>
            </CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</Pane>
