<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane id="dark" fx:id="DataPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="1539.0" stylesheets="@../../resource/dark-theme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Rating_Controller">
   <children>
      <JFXDrawer id="Dark" fx:id="drawer" defaultDrawerSize="300.0" layoutX="9.0" layoutY="59.0" prefHeight="544.0" prefWidth="202.2" stylesheets="@dark-theme.css" />
      <TableView fx:id="listPlayersInfoTable" layoutX="495.0" layoutY="132.0" prefHeight="517.0" prefWidth="503.0">
      </TableView>
      <ImageView fx:id="hamburger" fitHeight="37.0" fitWidth="45.0" layoutX="18.0" layoutY="13.0" onMouseClicked="#initialize" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/menu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="328.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/rating.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="336.0" layoutY="651.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/rating.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="1058.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/rating.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="1060.0" layoutY="648.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/rating.png" />
         </image>
      </ImageView>
   </children>
</Pane>
